.wrapper
    width: 228px
    text-align: center
    margin: 0 auto
    border: 1px solid black
    background-color: bisque

.container
    display: flex
    flex-direction: column
    align-items: center

.counterTitle
    font-size: 30px
    margin: 10px 0
