
.button
    margin: 10px
    background-color: #4caf50
    border: none
    color: white
    width: 150px
    cursor: pointer
    padding: 5px 35px
    &:hover
        background-color: #1b581daf

.stop
    background-color: #c52611
    &:hover
        background-color: #eb1414ec
